[comment encoding = UTF-8 /]
[module generate('http://pouexmm/1.0')]

[comment]
/**
 * Copyright (C) 2014 Leonardo Rossi <leonardo.rossi@studenti.unipr.it>
 *
 * This source code is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This source code is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this source code; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 */
[/comment]


[template public generateGame(aGame : Game)]
[comment @main/]
[aGame.generateModel()/]
[aGame.generateCss()/]

[file (aGame.name +'.html', false, 'UTF-8')] 
<!doctype html>
<html lang="en" ng-app="PouexApp">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pouex Game</title>
  <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script src="libs/angularjs/angular.js"></script>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[ '[' /]if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![ '[' /]endif]-->
  <link href="css/style.css" rel="stylesheet">

  <link href="css/[aGame.name/].css" rel="stylesheet">
  <script src="js/[aGame.name +'Controller.js'/]"></script>
</head>
<body ng-controller="CtrlMenu">

  
   <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
     <div class="container">
       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="sr-only">Toggle navigation</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="#" onclick="javascript:$('#modal-set-name').modal();">{{game.pouex.name}}</a>
       </div>
       <div class="navbar-collapse collapse">
         <ul class="nav navbar-nav">
           <li class="active"><a href="#">Home</a></li>
           [aGame.pouex.actions->selectByType(PouexAction).generateHtmlMenuAction()/]
           <li><a href="#new-game" onclick="javascript:document.location.reload()">New Game</a></li>
         </ul>
       </div><!--/.nav-collapse -->
     </div>
   </div>

  <div class="container main" role="main">
    <div class="jumbotron row">
      <div class="game-panel col-md-4"></div>

      <div class="game-panel col-md-4">
        <div class="game-panel-body">
          [aGame.pouex.bodyparts.generateHtmlBodyParts()/]
        </div><!-- /.game-content-body -->
      </div><!-- /.game-content -->

      <div class="panel panel-default game-dashboard col-md-4">
        <div class="panel-body">
          [aGame.pouex.features.generateDashboard()/]
          [aGame.pouex.states.generateDashboard()/]
        </div>
      </div><!-- /.pouex-info -->

    </div><!-- /.jumbotron -->
  </div><!-- /.main -->

  <!-- modal -->

  <div class="modal fade" id="state-dead" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">The End</div>
        <div class="modal-body">
          Sorry, {{game.pouex.name}} was died...
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary btn-lg new-game" onclick="javascript:document.location.reload()">New Game</button>
        </div>
      </div>
    </div>
  </div><!-- /.state-dead -->

  <div class="modal fade" id="modal-set-name" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">Get a new name for Pouex</div>
        <div class="modal-body">
          <input ng-model="game.pouex.name">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div><!-- /.modal-set-name -->

  <script src="libs/jquery/jquery.min.js"></script>
  <script src="libs/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
[/file]

[comment Generate Controller /]
[file ('js/'+ aGame.name +'Controller.js', false, 'UTF-8')]
var PouexApp = angular.module("PouexApp", [ '[' /] ]);

PouexApp.controller('CtrlMenu', function($scope, $http){
  // load model
  $http.get('model/[aGame.name/].json').success(function(data) {
    $scope.game = data;
  });

  [for (s : State | aGame.pouex.states)]
    [s.activationConditions.generateActivationCondition(s)/]
    [s.generateStateActivationEventCatcher()/]
  [/for]

  // execute a action: manipupate feature value
  $scope.executeAction = function(name){
     angular.forEach($scope.game.pouex.actions[ '[' /] name ], function(value, key){
       var operation = value.operation;
       var operator = value.operator; 
       var fname = value.feature;
       var fvalue = $scope.game.pouex.features[ '[' /] fname ].value;
       var fmax = $scope.game.pouex.features[ '[' /] fname ].maximum;
       var fmin = $scope.game.pouex.features[ '[' /] fname ].minimum;

       var ret = eval(fvalue + operator + operation);

       if(ret <= fmax && ret >= fmin){
          $scope.game.pouex.features[ '[' /] fname ].value = ret;
       }
     });
  };

  // implement a repeated event
  [aGame.pouex.actions->selectByKind(RepeatedAction).generateControllerRepeatedAction()/]

  // Compute a feature value transformation: from number to percetual value
  $scope.getFeaturePercValue = function(name){
    if(typeof($scope.game) === "undefined") return 0;
    return ($scope.game.pouex.features[ '[' /]name].value - $scope.game.pouex.features[ '[' /]name].minimum) * 100 / ($scope.game.pouex.features[ '[' /]name].maximum - $scope.game.pouex.features[ '[' /]name].minimum);
  };
});
	
[/file]
[/template]

[template public generateControllerRepeatedAction(ra : RepeatedAction)]
  var [ra.name/]Timer = setInterval(function(){
    $scope.executeAction('[ra.name/]');
    $scope.$apply();
  }, [ra.eachMillisec/]);

[/template]

[template public generateStateActivationEventCatcher(s : State)][/template]

[template public generateStateActivationEventCatcher(s : StateDead)]
  // catch state activation
  $scope.$watch("game.pouex.states[ '[' /]'[s.name/]'].active", function(){ 
    if(this.last){
      // if dead, end the game
      $('#state-dead').modal();
    }
  });  
	
[/template]

[template public generateActivationCondition(ac : ActivationCondition, s: State)]
[/template]

[template public generateActivationCondition(ac : MinThresholdActivationCondition, s: State)]
// state's activation
$scope.$watch("game.pouex.features[ '[' /]'[ac.features.name/]'].value", function(){ 
  if(this.last < [ac.threshold/]){
    [s.generateControllerActiveState()/]
  }/*else{
    [s.generateControllerDeactiveState()/]
  }*/
});

[/template]

[template public generateActivationCondition(ac : MaxThresholdActivationCondition, s: State)]
// state's activation
$scope.$watch("game.pouex.features[ '[' /]'[ac.features.name/]'].value", function(){ 
  if(this.last > [ac.threshold/]){
    [s.generateControllerActiveState(s)/]
  }/*else{
    [s.generateControllerDeactiveState()/]
  }*/
});

[/template]

[template public generateActivationCondition(ac : StateActivationCondition, s: State)]
// state's activation from another state active
$scope.$watch("game.pouex.states[ '[' /]'[ac.state.name/]'].active", function(){ 
  if([if (ac.condition = false) ]![/if]this.last){
    [s.generateControllerActiveState(s)/]
  }/*else{
    [s.generateControllerDeactiveState()/]
  }*/
});

[/template]

[template public generateControllerActiveState(s: State)]
  [for (ba : BodyAlteration | s.bodyAlterations)]
    // state animation 
    $scope.game.pouex.body.[ba.bodyPart.generateBodyFullyQualifiedName()/].imageUrl = 'imgs/[ba.image/]';
  [/for]
  // set in model the activation
  $scope.game.pouex.states.[s.name/].active = true;

[/template]

[template public generateControllerDeactiveState(s: State)]
  [for (ba : BodyAlteration | s.bodyAlterations)]
    // state animation 
    $scope.game.pouex.body.[ba.bodyPart.generateBodyFullyQualifiedName()/].imageUrl = $scope.game.pouex.body.[ba.bodyPart.generateBodyFullyQualifiedName()/].default;
  [/for]
  // set in model the activation
  $scope.game.pouex.states.[s.name/].active = false;
[/template]

[template public generateHtmlMenuAction(a : Action)]
  <li><a href="#[a.name/]" ng-click="executeAction('[a.name/]')">[a.name/]</a></li>
[/template]

[template public generateHtmlBodyParts(b : BodyPart)]
  <!--<img ng-src="{{game.pouex.body.[b.generateBodyFullyQualifiedName()/].imageUrl}}">-->
  <div id="[b.generateBodyCssFullyQualifiedName()/]" class="body-part" style="background-image: url({{game.pouex.body.[b.generateBodyFullyQualifiedName()/].imageUrl}})">
    [b.subparts.generateHtmlBodyParts()/]
  </div>  
[/template]

[template public generateDashboard(f : Feature)]
  [f.name/]: {{game.pouex.features[ '[' /]'[f.name/]'].value}} [f.MeasurementUnit/]<br>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="60" 
      aria-valuemin="0" aria-valuemax="100" style="width: {{getFeaturePercValue('[f.name/]')}}%;">
        {{getFeaturePercValue('[f.name/]') |number:2}}%
    </div>
  </div><!-- /.progress -->

[/template]

[template public generateDashboard(s : State)]
  <div ng-show="game.pouex.states[ '[' /] '[s.name/]'].active">
    <span class="glyphicon glyphicon-ok"></span> [s.name/]
  </div>

[/template]

[template public generateBodyCssFullyQualifiedName(bp : BodyPart) post(trim())]
  [if (bp.parent <> null) ][bp.parent.generateBodyCssFullyQualifiedName()/]-[/if][bp.name/]
[/template]

[template public generateBodyFullyQualifiedName(bp : BodyPart) post(trim())]
  [if (bp.parent <> null) ][bp.parent.generateBodyFullyQualifiedName()/].[/if][bp.name/]
[/template]

[comment Generate Css for Game /]

[template public generateCss(aGame : Game)]
[file ('css/'+ aGame.name +'.css', false, 'UTF-8')]
.body-part{
  display: inline-block;
  position: relative;
}
[aGame.pouex.bodyparts.generateBodyCssId()/]
[/file]
[/template]

[template public generateBodyCssId(bp : BodyPart) post(trim())]
#[bp.generateBodyCssFullyQualifiedName()/]{
  /*background: transparent url('../imgs/[bp.image/]');*/
  background-size: cover; 
  width: [bp.width/]%;
  height: [bp.height/]%;
  top: [bp.top/]%;
  left: [bp.left/]%;
}
[bp.subparts.generateBodyCssId()/]
[/template]

[comment Generate Json Model /]

[template public generateModel(aGame : Game)]
[file ('model/'+ aGame.name +'.json', false, 'UTF-8')] 
{
  "name": "[aGame.name/]",
  "pouex": {
    "name": "[aGame.pouex.name/]", 
    "body": {
      [aGame.pouex.bodyparts.generateModelBodyPart()/]
    },
	"features": {
    [for (f : Feature | aGame.pouex.features) separator('      ,\n')]
      "[f.name/]": {
  	    "value": [f.default/],
	    "default": [f.default/],
  	    "minimum": [f.minimum/],
	    "maximum": [f.maximum/],
	    "type": "[f.type/]"
      }
    [/for]
    },
    "states": {
    [for (s : State | aGame.pouex.states) separator('      ,\n')]
      "[s.name/]": {
        "active": false
      }
    [/for]
    },
    "actions": {
    [for (a : Action | aGame.pouex.actions) separator('      ,\n')]
      "[a.name/]": [ '[' /] 
      [for (i : Influence | a.influences) separator('        ,\n')]
        {
      	  "feature": "[i.feature.name/]",
          "operation": "[i.value/]",
          "operator": "[i.generateMathOperator()/]"
        }
      [/for]
      ]
    [/for]
    }
  }
}
[/file]
[/template]

[template public generateMathOperator(i : Influence) post(trim())]
	[if (i.operator.toString() = 'ADDITION')]+
    [elseif (i.operator.toString() = 'SUBTRACTION')]-
	[elseif (i.operator.toString() = 'MULTIPLICATION')]*
	[elseif (i.operator.toString() = 'DIVISION')]/
	[elseif (i.operator.toString() = 'MODULE')]%[/if]
[/template]

[template public generateModelBodyPart(bp : BodyPart) post(trim())]
  [for (b : BodyPart | bp) separator('        ,\n')]
    "[b.name/]": {
      "imageUrl": "imgs/[b.image/]",
      "default": "imgs/[b.image/]",
      "subparts": { 
        [b.subparts.generateModelBodyPart()/]
      }
    }
  [/for]
[/template]
